{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Uncomment the next line to define a global platform for your project\
# platform :ios, '9.0'\
\
target 'Telesapp' do\
  # Comment the next line if you don't want to use dynamic frameworks\
  use_frameworks!\
\
  # Pods for Telesapp\
\
  pod 'Firebase/Core'\
  pod 'Firebase/Auth'\
  pod 'Firebase/Database'\
  pod 'Firebase/Storage'\
\
  pod 'MessageKit'\
  pod 'JGProgressHUD'\
  pod 'RealmSwift'\
  pod 'SDWebImage'\
 post_install do |installer|\
    installer.generated_projects.each do |project|\
          project.targets.each do |target|\
              target.build_configurations.each do |config|\
                  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'\
               end\
          end\
   end\
end \
  \
end\
}